Description: Upstream changes introduced in version 0.1.0-kmbuild8
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 mwget (0.1.0-kmbuild8) unstable; urgency=low
 .
   * Initial release (Closes: #nnnn)  <nnnn is the bug number of your ITP>
 .
 The person named in the Author field signed this changelog entry.
Author: 万致远 <rgwan@kmlinux.tk>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- mwget-0.1.0.orig/ChangeLog
+++ mwget-0.1.0/ChangeLog
@@ -4,9 +4,6 @@
 3:add i18n for mwget.
 4:add full help message for mwget
 5:fixbug: compile can't find "mkdir"
-6:fixbug: compile on "cc (Ubuntu/Linaro 4.4.4-14ubuntu5) 4.4.5" can 't pass.
-7:add some system information on mach-info directory
-8:fixbug: display version number
 0.1.1
 1.fixbug: the wrong log output.
 2.fixbug: the ftp file timestamp error.
--- mwget-0.1.0.orig/configure
+++ mwget-0.1.0/configure
@@ -701,8 +701,8 @@ MAKEFLAGS=
 # Identity of this package.
 PACKAGE_NAME='mwget'
 PACKAGE_TARNAME='mwget'
-PACKAGE_VERSION='0.1.0'
-PACKAGE_STRING='mwget 0.1.0'
+PACKAGE_VERSION='0.1.0-kmbuild8'
+PACKAGE_STRING='mwget 0.1.0-kmbuild8'
 PACKAGE_BUGREPORT='sa@kmlinux.tk'
 PACKAGE_URL=''
 
@@ -3209,7 +3209,7 @@ fi
 
 # Define the identity of the package.
  PACKAGE='mwget'
- VERSION='0.1.0'
+ VERSION='0.1.0-kmbuild8'
 
 
 cat >>confdefs.h <<_ACEOF
